<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.17prrcj0vm6gxm14sh7kx0ghtyz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.0u2outh0duiehh1dxfz180afx2nx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/foongmin/Desktop/tableau-projects/Data Visualization and Communication with Tableau/dognition/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u2outh0duiehh1dxfz180afx2nx' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='real' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='real' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dog_ID_Distinct' datatype='integer' name='[Calculation_502995833558597633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Dog ID])' />
      </column>
      <column caption='User_ID_Distinct' datatype='integer' name='[Calculation_502995833559674882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
            <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555725' measure-ordering='alphabetic' measure-percentage='0.444275' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.17prrcj0vm6gxm14sh7kx0ghtyz6' />
          </datasources>
          <datasource-dependencies datasource='federated.17prrcj0vm6gxm14sh7kx0ghtyz6'>
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='None' name='[none:Dog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17prrcj0vm6gxm14sh7kx0ghtyz6].[none:Dog ID:nk]' />
              <color column='[federated.17prrcj0vm6gxm14sh7kx0ghtyz6].[Dog ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17prrcj0vm6gxm14sh7kx0ghtyz6].[sum:Sign_in_Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
