<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected) (2)' inline='true' name='federated.04yikbm0htpjds104drw30xlwtub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.12ifauv0jqjbwl135cj9k1s9v120'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/foongmin/Desktop/tableau-projects/Data Visualization and Communication with Tableau/salary2/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12ifauv0jqjbwl135cj9k1s9v120' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_1101693109137350656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States We are interested' datatype='string' datatype-customized='true' name='[Calculation_1101693109140787201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Florida&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Chicago&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Wisconsin&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Minnesota&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;//IF [WORK_STATE] = &quot;California&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSEIF [WORK_STATE] = &quot;Washington&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSE &quot;Don&apos;t View&quot;&#13;&#10;//END' />
      </column>
      <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_1101693109155315714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_1101693109155975171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1101693109155315714]&lt; 0&#13;&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_471189161454776320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0l99hoq0es0ydj1375dmc0zmyjy2].[Price Parity]))*100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_471189161482145794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//logical calculation&#13;&#10;RANK([Calculation_471189161454776320],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[diff:usr:Calculation_471189161454776320:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' />
          <order field='[federated.04yikbm0htpjds104drw30xlwtub].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.04yikbm0htpjds104drw30xlwtub].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04yikbm0htpjds104drw30xlwtub].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[usr:Calculation_471189161454776320:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.630021' measure-ordering='alphabetic' measure-percentage='0.300211' parameter-percentage='0.0697674' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l99hoq0es0ydj1375dmc0zmyjy2'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.0l99hoq0es0ydj1375dmc0zmyjy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.05pyep31bp4tow1e1bc0d0ykwm1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/foongmin/Desktop/tableau-projects/Data Visualization and Communication with Tableau/salary2/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05pyep31bp4tow1e1bc0d0ykwm1s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423272' measure-ordering='alphabetic' measure-percentage='0.576729' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ignore' inline='true' name='federated.0xyw6tg0t1mkys1fqcm201sbbzhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.1rhyzby1stwbtq15hq5jt10awzdf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/foongmin/Desktop/tableau-projects/Data Visualization and Communication with Tableau/salary2/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rhyzby1stwbtq15hq5jt10awzdf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.747458' measure-ordering='alphabetic' measure-percentage='0.19661' parameter-percentage='0.0559322' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0l99hoq0es0ydj1375dmc0zmyjy2'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.04yikbm0htpjds104drw30xlwtub' target='federated.0l99hoq0es0ydj1375dmc0zmyjy2'>
      <column-mapping>
        <map key='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' value='[federated.0l99hoq0es0ydj1375dmc0zmyjy2].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter State' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Designing a Dashboard to Determine Where You should Apply for Data-related Job' type='sheet' worksheet='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Designing a Dashboard to Determine Where You should Apply for Data-related Job' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adjusting Data-related Salaries for Cost of Living'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0l99hoq0es0ydj1375dmc0zmyjy2' />
          </datasources>
          <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
            <column caption='States We are interested' datatype='string' datatype-customized='true' name='[Calculation_1101693109140787201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Florida&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Chicago&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Wisconsin&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Minnesota&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;//IF [WORK_STATE] = &quot;California&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSEIF [WORK_STATE] = &quot;Washington&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSE &quot;Don&apos;t View&quot;&#13;&#10;//END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_471189161454776320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0l99hoq0es0ydj1375dmc0zmyjy2].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101693109140787201]' derivation='None' name='[none:Calculation_1101693109140787201:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[usr:Calculation_471189161454776320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l99hoq0es0ydj1375dmc0zmyjy2'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161454776320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04yikbm0htpjds104drw30xlwtub].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1101693109140787201:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]</column>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[:Measure Names]' />
              <size column='[federated.04yikbm0htpjds104drw30xlwtub].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yikbm0htpjds104drw30xlwtub].[Multiple Values]</rows>
        <cols>([federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0l99hoq0es0ydj1375dmc0zmyjy2].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Analyzing Data-Related Salaries Over Time Using Date Hierarchies &amp; Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
          </datasources>
          <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[yr:CASE_RECEIVED_DATE:ok]'>
            <groupfilter from='2011' function='range' level='[yr:CASE_RECEIVED_DATE:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[yr:CASE_RECEIVED_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04yikbm0htpjds104drw30xlwtub].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04yikbm0htpjds104drw30xlwtub].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04yikbm0htpjds104drw30xlwtub].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04yikbm0htpjds104drw30xlwtub].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.04yikbm0htpjds104drw30xlwtub].[max:PAID_WAGE_PER_YEAR:qk] + [federated.04yikbm0htpjds104drw30xlwtub].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.04yikbm0htpjds104drw30xlwtub].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculating Price Parity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0l99hoq0es0ydj1375dmc0zmyjy2' />
          </datasources>
          <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
            <column caption='States We are interested' datatype='string' datatype-customized='true' name='[Calculation_1101693109140787201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Florida&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Chicago&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Wisconsin&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Minnesota&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;//IF [WORK_STATE] = &quot;California&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSEIF [WORK_STATE] = &quot;Washington&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSE &quot;Don&apos;t View&quot;&#13;&#10;//END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_471189161454776320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0l99hoq0es0ydj1375dmc0zmyjy2].[Price Parity]))*100' />
            </column>
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101693109140787201]' derivation='None' name='[none:Calculation_1101693109140787201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[usr:Calculation_471189161454776320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l99hoq0es0ydj1375dmc0zmyjy2'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Parity]' derivation='Sum' name='[sum:Price Parity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1101693109140787201:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yikbm0htpjds104drw30xlwtub].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.0l99hoq0es0ydj1375dmc0zmyjy2].[sum:Price Parity:qk]' />
              <text column='[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161454776320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l99hoq0es0ydj1375dmc0zmyjy2].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0l99hoq0es0ydj1375dmc0zmyjy2' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
            <column caption='States We are interested' datatype='string' datatype-customized='true' name='[Calculation_1101693109140787201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Florida&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Chicago&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Wisconsin&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Minnesota&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;//IF [WORK_STATE] = &quot;California&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSEIF [WORK_STATE] = &quot;Washington&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSE &quot;Don&apos;t View&quot;&#13;&#10;//END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_471189161454776320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0l99hoq0es0ydj1375dmc0zmyjy2].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_471189161482145794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//logical calculation&#13;&#10;RANK([Calculation_471189161454776320],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101693109140787201]' derivation='None' name='[none:Calculation_1101693109140787201:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.04yikbm0htpjds104drw30xlwtub].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[usr:Calculation_471189161454776320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471189161482145794]' derivation='User' name='[usr:Calculation_471189161482145794:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.04yikbm0htpjds104drw30xlwtub].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l99hoq0es0ydj1375dmc0zmyjy2'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1101693109140787201:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04yikbm0htpjds104drw30xlwtub].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUGHES HUBBARD &amp; REED LLP&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;CONSULTADD INC&quot;</bucket>
              <bucket>&quot;IBM INDIA PRIVATE LIMITED&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;ORACLE AMERICA, INC.&quot;</bucket>
              <bucket>&quot;ITECH US, INC.&quot;</bucket>
              <bucket>&quot;ACCENTURE LLP&quot;</bucket>
              <bucket>&quot;HITACHI CONSULTING CORPORATION&quot;</bucket>
              <bucket>&quot;GOOGLE INC.&quot;</bucket>
              <bucket>&quot;TATA CONSULTANCY SERVICES LIMITED&quot;</bucket>
              <bucket>&quot;MCKINSEY &amp; COMPANY, INC. UNITED STATES&quot;</bucket>
              <bucket>&quot;MICROSOFT CORPORATION&quot;</bucket>
              <bucket>&quot;FACEBOOK, INC.&quot;</bucket>
              <bucket>&quot;TECH MAHINDRA (AMERICAS),INC.&quot;</bucket>
              <bucket>&quot;MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY&quot;</bucket>
              <bucket>&quot;COOLSOFT, LLC&quot;</bucket>
              <bucket>&quot;POPULUS GROUP&quot;</bucket>
              <bucket>&quot;BAHA INDUSTRIES CORP.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161482145794:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_471189161482145794:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]</column>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161482145794:nk:5]</column>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04yikbm0htpjds104drw30xlwtub].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk] / ([federated.04yikbm0htpjds104drw30xlwtub].[rank:usr:Calculation_471189161454776320:ok:5] / [federated.04yikbm0htpjds104drw30xlwtub].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161454776320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0l99hoq0es0ydj1375dmc0zmyjy2' />
          </datasources>
          <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
            <column caption='States We are interested' datatype='string' datatype-customized='true' name='[Calculation_1101693109140787201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Florida&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Chicago&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Wisconsin&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Minnesota&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;//IF [WORK_STATE] = &quot;California&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSEIF [WORK_STATE] = &quot;Washington&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSE &quot;Don&apos;t View&quot;&#13;&#10;//END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_471189161454776320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0l99hoq0es0ydj1375dmc0zmyjy2].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1101693109140787201]' derivation='None' name='[none:Calculation_1101693109140787201:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[usr:Calculation_471189161454776320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l99hoq0es0ydj1375dmc0zmyjy2'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1101693109140787201:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' direction='DESC' />
          <slices>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]</column>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161454776320:qk]</rows>
        <cols>([federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.04yikbm0htpjds104drw30xlwtub].[rank:usr:Calculation_471189161454776320:ok:2] / [federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage per  Job Tile Subgroup &amp; Work State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
          </datasources>
          <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
            <column caption='States We are interested' datatype='string' datatype-customized='true' name='[Calculation_1101693109140787201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Florida&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Chicago&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Wisconsin&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Minnesota&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;//IF [WORK_STATE] = &quot;California&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSEIF [WORK_STATE] = &quot;Washington&quot;&#13;&#10;//THEN &quot;View&quot;&#13;&#10;//ELSE &quot;Don&apos;t View&quot;&#13;&#10;//END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101693109140787201]' derivation='None' name='[none:Calculation_1101693109140787201:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]'>
            <groupfilter function='member' level='[none:Calculation_1101693109140787201:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109140787201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yikbm0htpjds104drw30xlwtub].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk] / [federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage per  Job Tile Subgroup &amp; Work State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
          </datasources>
          <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
            <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_1101693109155315714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_1101693109155975171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1101693109155315714]&lt; 0&#13;&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101693109155315714]' derivation='Count' name='[cnt:Calculation_1101693109155315714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101693109155975171]' derivation='None' name='[none:Calculation_1101693109155975171:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04yikbm0htpjds104drw30xlwtub].[cnt:Calculation_1101693109155315714:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109155975171:nk]'>
            <groupfilter function='member' level='[none:Calculation_1101693109155975171:nk]' member='&quot;Paid Less than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:Calculation_1101693109155975171:nk]</column>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[cnt:Calculation_1101693109155315714:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04yikbm0htpjds104drw30xlwtub].[cnt:Calculation_1101693109155315714:qk]' />
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[cnt:Calculation_1101693109155315714:qk]' />
              <text column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.04yikbm0htpjds104drw30xlwtub].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Wage per Visa &amp; Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='ignore' name='federated.0xyw6tg0t1mkys1fqcm201sbbzhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyw6tg0t1mkys1fqcm201sbbzhd'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='dimension' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xyw6tg0t1mkys1fqcm201sbbzhd].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0xyw6tg0t1mkys1fqcm201sbbzhd].[none:VISA_CLASS:nk] / [federated.0xyw6tg0t1mkys1fqcm201sbbzhd].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Using Paramters to Define Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0l99hoq0es0ydj1375dmc0zmyjy2' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_471189161454776320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0l99hoq0es0ydj1375dmc0zmyjy2].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_471189161482145794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//logical calculation&#13;&#10;RANK([Calculation_471189161454776320],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[rank:usr:Calculation_471189161454776320:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_471189161454776320]' derivation='User' name='[usr:Calculation_471189161454776320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471189161482145794]' derivation='User' name='[usr:Calculation_471189161482145794:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l99hoq0es0ydj1375dmc0zmyjy2'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161482145794:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_471189161482145794:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161482145794:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161454776320:qk]</rows>
        <cols>([federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.04yikbm0htpjds104drw30xlwtub].[rank:usr:Calculation_471189161454776320:ok:2] / [federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Designing a Dashboard to Determine Where You should Apply for Data-related Job'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (salary_data_states_corrected) (2)' name='federated.04yikbm0htpjds104drw30xlwtub' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04yikbm0htpjds104drw30xlwtub'>
        <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48999' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48999' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='48999' id='5' name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' w='82400' x='800' y='1000'>
                <layout-cache type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='48999' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7375' id='8' name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories' pane-specification-id='0' param='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='8375'>
              </zone>
              <zone h='8750' id='11' mode='dropdown' name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories' param='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='16000' x='83200' y='15875'>
              </zone>
            </zone>
          </zone>
          <zone h='49001' id='10' name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories' w='98400' x='800' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visual Story Points in Tableau' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether visa class would affect my salary' captured-sheet='Median Wage per Visa &amp; Subgroup' id='1' />
                  <story-point caption='I also looked at whether my salary would likely increase in the future' captured-sheet='Analyzing Data-Related Salaries Over Time Using Date Hierarchies &amp; Regression' id='2' />
                  <story-point caption='At first I thought I was going to move to California State' captured-sheet='Median Wage per  Job Tile Subgroup &amp; Work State' id='3' />
                  <story-point caption='But now I want to move to Wisconsin' captured-sheet='Designing a Dashboard to Determine Where You should Apply for Data-related Job' id='4'>
                    <currentDeltas>
                      <worksheet name='Calculating Which Companies Have the Top Adjusted Salaries within Job Subcategories'>
                        <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data scientist&quot;' />
                            <groupfilter function='member' level='[WORK_STATE]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Calculating Which States Have the Top Adjusted Salaries within Job Subcategories'>
                        <filter class='categorical' column='[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                    <field>[federated.04yikbm0htpjds104drw30xlwtub].[rank:usr:Calculation_471189161454776320:ok:2]</field>
                                    <field>[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161454776320:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.04yikbm0htpjds104drw30xlwtub].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                  <field>[federated.04yikbm0htpjds104drw30xlwtub].[none:WORK_STATE:nk]</field>
                                  <field>[federated.04yikbm0htpjds104drw30xlwtub].[usr:Calculation_471189161454776320:qk]</field>
                                  <field>[federated.04yikbm0htpjds104drw30xlwtub].[rank:usr:Calculation_471189161454776320:ok:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;data scientist&quot;</value>
                                <value>&quot;New York&quot;</value>
                                <value>91066.782307025147</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3734' id='6' story-point-id='4' type='text' w='59055' x='37500' y='65145'>
          <formatted-text>
            <run fontsize='10'>Click on a state to see which companies offer the best salary</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
